# UserSecretManager

./: .gitignore  README.md  UserSecretManager.sln
.github/workflows/: azure-static-web-apps-gentle-island-0bcf0ed1e.yml  azure-static-web-apps.yml  build.yml
src/SecretsManagerElectron/: create-icon.js  entitlements.mac.plist  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.css
src/SecretsManagerElectron/scripts/: notarize.js  take-screenshots.js
src/SecretsManagerWebsite/: index.html  robots.txt  site.webmanifest  sitemap.xml  staticwebapp.config.json
src/SecretsManagerWebsite/css/: styles.css
src/SecretsManagerWebsite/js/: main.js
src/UserSecretManager/: App.axaml  App.axaml.cs  Program.cs  UserSecretManager.csproj  ViewLocator.cs  app.manifest
src/UserSecretManager/Controls/: JsonEditor.axaml  JsonEditor.cs
src/UserSecretManager/Models/: AppSettingsFile.cs  ProjectInfo.cs  ProjectSecrets.cs
src/UserSecretManager/Services/: IProjectScanner.cs  ISecretsService.cs  ProjectScanner.cs  SecretsService.cs
src/UserSecretManager/ViewModels/: AppSettingsFileViewModel.cs  MainWindowViewModel.cs  ProjectListItemViewModel.cs  ProjectTabViewModel.cs  ViewModelBase.cs
src/UserSecretManager/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
